# EveryBodyCodes

./: EverybodyCodes.csproj  EverybodyCodes.sln  Program.cs  README.md  Startup.cs
EveryBodyCodes/: Configurations.cs  EveryBodyCodes.csproj
EveryBodyCodes.Business/: CameraBs.cs  EveryBodyCodes.Business.csproj  NumberBs.cs
EveryBodyCodes.WebApi/: EveryBodyCodes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EveryBodyCodes.WebApi/Controllers/: CameraController.cs  NumberController.cs
EveryBodyCodes.WebApi/Filters/: PrimeNumberActionFilter.cs
EveryBodyCodes.WebApi/Properties/: launchSettings.json
EveryBodyCodes/Helper/: PrimeNumber.cs  SortNumbers.cs
EveryBodyCodes/Interfaces/: ICameraBs.cs  INumberBs.cs
EveryBodyCodes/Models/: Camera.cs  CameraResponse.cs  EntityCameraResponse.cs
EverybodyCodes.CLI/: EveryBodyCodes.CLI.csproj  Program.cs  appsettings.json
EverybodyCodes.CLI/Interfaces/: ISearchCmd.cs
EverybodyCodes.CLI/Mappers/: CameraMapper.cs
EverybodyCodes.ExternalServices/: CameraService.cs  EveryBodyCodes.ExternalServices.csproj  NumberService.cs
EverybodyCodes.ExternalServices/Interfaces/: ICameraService.cs  INumberService.cs
EverybodyCodes.ExternalServices/Mappers/: CameraMapper.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
